100  # 이렇게 값만 쓰면 그 값이 자동으로 출력되지 않음. shell 환경에서는 출력됨.

# 1. 파이썬의 기본적인 출력기능 print(Data)

# 프로그램을 데이터를 다루는 것임.
# 1) 문자열 -> 사용자 이름, 리뷰글, 게시판 제목
# 2) 숫자 -> 나이, 성적, 상품가격 등
# 3) 논리값 -> 로그인 여부, 미성년자 여부 등

# 각각의 데이터유형(자료형 data type)을 출력해보기.
print(100)
print(3.14)

#print(Hello) -- 에러 / 문자열 Data는 반드시 따옴표와 함계 써야 함
print("Hello")

# 문자열을 쓸때 작은 따옴표로 감싸도 됨.
print('Nice')

# 논리값을 출력해보기.
print(True)
print(3 > 5)
print(   200   )
print(   "Good!"   )
print("Hello World")
print("Hello     world")
print("     have a agood day.@"        )

# data를 써야 하는 자리에 연산식(계산식) 을 쓰면 식이 출력되는 것이 아니라, 결과 값이 출력됨
print(3 + 5)
print("3 + 5")

#문자열 안에 특수문자도 사용 가능함, 단, 사용 못하는 것이 2개 [큰따옴표, 역슬래시\]
print("Hello 안녕하세요. 1234 ~!@#$%^&*()_+-{}[],.?/;:'    ")

# 큰따옴표가 나오게 하려면 작은 따옴표의 문자열로 만들면 됨.
print('나는 "홍길동" 입니다.')

# 만약, 한 문장안에 큰따옴표와 작은 따옴표를 같이 사용하고 싶다면 [특수한 목적의 문자인 역슬래시 사용]
print("나는 '의적'으로 활동하는 \"홍길동\"입니다.")
# 이 역슬래시 문자는 원래 문자열의 구조에서 벗어난 특수문자여서 이를 이스케이프 문자 라고 부름

# 이스케이프 문자의 또 다른 사용법.
print("Hello " \
"world")

# 이스케이프 문자의 사용법 - 줄바꿈을 해주는 특수문자
# \n [new line]
print("안녕하세요. \n반가워요. ")
print("Hello\nNice\nGood")

# \t [tab]
print("hello \t Nice")

# 여러개의 데이터를 출력하는 기능이 가능함.
print(1020)
print(10, 20)
print(100, 200, 300,        500)
print(1000, "sam", 3.14, True)

print(3 + 5)
print("3 + 5 = 2")
print(3, "+", 5, "=", 3 + 5)
