
#2. 반복문 : while, for

#1) while
a = 0

while(a > 5):
    print("aaa")
    # 조건에 사용한 변수(제어변수)의 값을 변경해보기
    a += 1

# 특정 조건에 도달할때까지 반복수행해야 할때 많이 사용함
# ex) 게임에서 level이 있는데 10을 넘어야 사냥을 갈 수 있다고 할때
#     레벨을 높이기 위해 훈련을 해야함, 한번 훈련할때 마다 1씩 레벨이 업되는

level = 0

while(level < 10):
    level += 1
    print("훈련!! 레벨업!!", level)

print("전투 참여")

# while문을 이용한 반복의 횟수는 하나의 코드만으로 결정되지 않음.
# 1) 제어변수 초기값, 2) 제어 조건, 3) 제어변수 연산 을 모두 고려하여 결정하게 됨

# "Hello"라는 글씨를 화면에 5번 출력하는 프로그램
a = 0
while(a < 5):
    print("Hello")
    a +=1



# 초기값 0, 조건 < 횟수, 연산 += 1

# 반복문의 실행문 영역에 print()만 사용할 수 있는 것은 아님, 어떤 코드든 가능함
# 예) 사용자로부터 정수를 5번 입력받으면서 짝수/홀수 인지 출력해주는 프로그램
a = 0

while(a < 5):
    num = int(input("숫자 입력 : "))
    print("짝수") if num % 2 == 0 else print("홀수")

    a += 1

# 예2) 사용자로부터 정수를 5번 입력받으면서 그 값들을 모두 더한 누적값을 출력하기
a = 0
total = 0

while(a < 5):
    total = total + int(input("숫자 입력 : "))

    a += 1

print("입력된 정수의 총합은 : ", total)

# 누적합의 구하는 방법을 문자열에 적용하면 문자열을 결합하여 새로운 긴 문자열을 만드는 방법으로 활용할 수 있음
ss = ""
ss = ss + "aaa" # aaa
ss = ss + "bbb" # aaabbb

# Q5 조건문에 이를 이용해야 하는 문제들을

# 반복에 사용했던 제어변수를 출력 할 수도 있음
n = 0

while(n < 5):
    print(n)
    n += 1
    

# 이 제어변수를 단지 출력하는 것이 아니라, 다른 변수와의 연산에 사용도 가능함
dan = 4
n = 1

while(n < 10):
    print(dan, "x", n, "=", dan * n)
    n += 1

# 조건식에 사용하는 값을 변수가 가진 값으로 지정하는 것도 가능
num = 6
a = 0

while(a < num):
    print("nice")
    a += 1

# ()는 생략가능
a = 0
while a < 10:
    print("good")
    a += 2