
# 1. 재귀호출 - 어떤 함수가 본인함수를 다시 호출하는 것

# 기본적으로 함수안에서 다른 함수를 호출하는 것은 가능함
def aaa():
    print("aaa......")

aaa()

def bbb():
    print("this is bbb function")
    aaa()
    print("nice to mmet you")

bbb()

# 함수식별자()만 쓰면 그 함수의 코드가 실행됨
# 그렇기에 본인함수안에서 본인함수를 다시 호출하는 것도 문법적으로 문제가 없음

def ccc():
    print("ccc")
    aaa()
    bbb()
    #ccc() # 본인함수를 호출하면 본인함수의 코드를 다시 실행함, 무한반복과 비슷한 동작 -> 반복하다 종료(무한반복 x) - Ram 메모리 초과
    
ccc()

# 본인함수가 본인함수를 호출하는 것을 "재귀호출" 이라고 부르며 무한하게 사용은 하지 않고 특정 조건이 되면 더이상 호출되지 않게 지정함
def ddd(n):
    if n == 5: return
    print("nice")
    ddd(n - 1)

ddd(5)

# 재귀호출은 연속적은 유사작업(같은 작업)을 반복적으로 수행할때
# 대표적으로 5! 팩토리얼 연산 - 피보나치 수열, 프렉탈 패턴, 