
def display():
    print('module c의 display 함수')

# 이 모듈파일안에서 호출문을 사용했다면
# 테스트목적의 호출이었다면 이 문서를 직접 실행할때는 이 호출문이 발동하고 모듈로서 활용될때는 이 코드가 무시되었으면

# 파이썬에 내장된 특수한 기능(언더 스코어)
print(__name__) # 이 파이썬 코드를 실행하는 주체가 누구인지 이름을 알려줌 - 다른 파일에서 실행될시 'mymodule.module_c'

if __name__ == '__main__'():
    display()

